# required metdata
sonar.projectKey=tinnt1-nuxtjs
sonar.token=sqp_68cfc8329c53eb0cb67792322014ad811e5ebd39
sonar.host.url=http://localhost:9000
sonar.projectVersion=1.0
sonar.sources=.
# sonar.language=ts
sonar.sourceEncoding=UTF-8
# sonar.tests=app/test/integration/api/

# includes, excludes
sonar.exclusions=node_modules/**/*, .nuxt/**/*
sonar.eslint.eslintconfigpath=.eslintrc.cjs

# coverage reporting
sonar.report.export.format=html
sonar.report.export.path=sonar-report.html